<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Projects</title>
</head>
<body>
    <main class="container">
        <h2>Projects</h2>
        <div class="project-list">    
            <div class="project">
                <article>
                    <h2>Soteria</h2>
                    <h4>FOSS Social Media Platform that mostly kinda doesn't suck</h4>
                    <a href="https://codeberg.org/soteria/soteria">
                        <img src="../soteria.png">
                    </a>
                </article>
            </div>
            <div class="project">
                <article>
                    <h2>Strive Bot</h2>
                    <h4>Query GGST ELO stats with ease. Powered by puddle.farm</h4>
                    <a href="https://codeberg.org/rainy/strive-bot">
                        <img src="../strive.png">
                    </a>
                </article>
            </div>
        </div>
        <p><a href="/">Home</a></p>
    </main>
</body>
</html>
<style>
    body {
        text-align: center;
    }
    img {
        max-width: 100%;
        height: auto;
        transition: transform 0.2s ease;
    }
    img:hover {
        transform: scale(1.05);
    }
    .project-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        margin: 0;
    }
    .project {
        flex: 0 1 40%;
        margin: 10px;
        border-radius: 8px;
        overflow: hidden;
    }
    h4 {
        margin: 10px 0;
        font-size: 1.5em;
    }
    p {
        text-align: center;
        margin: 0;
    }
    h2 {
        margin-bottom: -5%;
    }
</style>